<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
    <nav>
   <a href="home.html">home</a>
   <a href="contact.html">contact</a>
   <a href="waqooyi.html">waqooyi</a>
    </nav>
    </ul>
    <a href=""><h2>malmaha xuriyada waqooyi</h2></a>
    <p>waxay qateen xuriyada 26 jun 1960 kii</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit laboriosam a
         expedita deserunt consectetur molestiae non harum quam! Modi necessitatibussuscipit 
        exercitationem repellendus quis itaque quibusdam delectus recusandae ea at.</p>
    
</body>
</html>